.service {
    padding: 80px 0;
    height: 100%;
}


.service__inner {
    display: flex;
    flex-direction: column;
}

.number__title {
    margin: auto 0;
}

.service__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
    margin: 50px 0;
}

.service__card-item {
    background-color: #F7F7F7;
    max-width: 100%;
    min-height: 100%;
    padding: 20px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}

.service__card-item:hover {
    background-color: #FE390C;
}

.service__svg {
    margin-top: 2vh;
    margin-bottom: 1vh;
}

.service__svg path {
    fill: #111214;
    transition: fill 0.3s;
}

.service__svg path:hover {
    fill: #fff;
}

.card__title {
    color: #111214;
}

.card__title:hover {
    color: #fff;
}

.card__text {
    color: #A9A9AA;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.card__text:hover {
    color: #fff;
}

@media (max-width: 1024px) {

    .service__card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3%;
        column-gap: 10%;
        margin: 0 10%;
    }


    .service__card-item {
        max-height: 120%;
    }

}



@media (max-width: 600px) {

    .service__card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        margin-top: 10%;
    }


    .service__card-item {
        width: 75%;
        min-height: 105%;
    }

}


@media (max-width: 480px) {

    .service__card-item {
        width: 90%;
    }

}